module load miniconda3/4.10.3
module load cuda/11.3.1
conda create -n olympics python=3.8.5
source activate olympics

srun -N 1 -n 1 -p a100 --gres=gpu:1 --pty /bin/bash


PPO-random  run5
+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 12.18  | 40.61 |
|  win  |  24.0  | 80.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 14.21  | 38.58 |
|  win  |  28.0  | 76.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 14.21  | 36.04 |
|  win  |  28.0  | 71.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 16.24  | 37.06 |
|  win  |  32.0  | 73.0  |
+-------+--------+-------+


PPO-PPO  run15
python evaluation.py --my_ai ppo --my_ai_run_dir run15 --opponent ppo --opponent_run_dir o_run15 --map 1