module load miniconda3/4.10.3
module load cuda/11.3.1
conda create -n olympics python=3.8.5
source activate olympics

srun -N 1 -n 1 -p a100 --gres=gpu:1 --pty /bin/bash


PPO-random  run5
+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 12.18  | 40.61 |
|  win  |  24.0  | 80.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 14.21  | 38.58 |
|  win  |  28.0  | 76.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 14.21  | 36.04 |
|  win  |  28.0  | 71.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 16.24  | 37.06 |
|  win  |  32.0  | 73.0  |
+-------+--------+-------+

800
+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 37.06  | 50.25 |
|  win  |  73.0  | 99.0  |
+-------+--------+-------+


PPO-PPO  run15 one trained
python evaluation.py --my_ai ppo --my_ai_run_dir run15 --opponent ppo --opponent_run_dir o_run15 --map 1
+-------+--------+------+
| Name  | random | ppo  |
+-------+--------+------+
| score | 62.44  | 26.9 |
|  win  | 123.0  | 53.0 |
+-------+--------+------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 54.82  | 31.98 |
|  win  | 108.0  | 63.0  |
+-------+--------+-------+

+-------+--------+-------+
| Name  | random |  ppo  |
+-------+--------+-------+
| score | 65.48  | 15.23 |
|  win  | 129.0  | 30.0  |
+-------+--------+-------+

run20
+-------+-------+-----+
| Name  |  ppo  | ppo |
+-------+-------+-----+
| score | 100.0 | 0.0 |
|  win  | 200.0 | 0.0 |
+-------+-------+-----+

cntrl
+-------+--------+------+
| Name  | random | ppo  |
+-------+--------+------+
| score |  62.0  | 22.0 |
|  win  | 123.0  | 43.0 |
+-------+--------+------+

opponent
+-------+--------+------+
| Name  | random | ppo  |
+-------+--------+------+
| score |  52.0  | 40.0 |
|  win  | 104.0  | 80.0 |
+-------+--------+------+





ppo-sacrifice run22

cntrl
+-------+--------+---------+
| Name  | random | ppo_uns |
+-------+--------+---------+
| score |  72.5  |  11.0   |
|  win  | 145.0  |  22.0   |
+-------+--------+---------+

opponent
+-------+--------+---------+
| Name  | random | ppo_uns |
+-------+--------+---------+
| score |  56.0  |  24.5   |
|  win  | 112.0  |  49.0   |
+-------+--------+---------+

+-------+---------+-----+
| Name  | ppo_uns | ppo |
+-------+---------+-----+
| score |  100.0  | 0.0 |
|  win  |  200.0  | 0.0 |
+-------+---------+-----+

+-------+--------+---------+
| Name  | random | ppo_uns |
+-------+--------+---------+
| score |  68.5  |  13.5   |
|  win  | 137.0  |  27.0   |
+-------+--------+---------+

+-------+--------+---------+
| Name  | random | ppo_uns |
+-------+--------+---------+
| score |  66.0  |  12.5   |
|  win  | 132.0  |  25.0   |
+-------+--------+---------+